<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plot-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FFTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-kH-JA3" userLabel="Time Plot" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="20" width="600" height="303"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-3Y-Cta">
                                        <rect key="frame" x="8" y="11" width="123" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="a4w-pc-jA1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Buffer"/>
                                            <segment title="Rolling"/>
                                        </segments>
                                        <connections>
                                            <action selector="bufferRollingSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="LNb-fc-fIE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ego-3Y-Cta" firstAttribute="top" secondItem="CIq-kH-JA3" secondAttribute="topMargin" constant="3" id="8CP-ip-cf6"/>
                                    <constraint firstAttribute="width" constant="600" id="8kK-pv-f0r"/>
                                    <constraint firstAttribute="height" constant="303" id="9cx-F3-xhU"/>
                                    <constraint firstItem="Ego-3Y-Cta" firstAttribute="leading" secondItem="CIq-kH-JA3" secondAttribute="leadingMargin" id="dm5-QZ-fcA"/>
                                    <constraint firstAttribute="height" constant="100" id="vlt-Hq-3M9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlt-Hq-3M9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-GZ-MxI" userLabel="Freq Plot" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="338" width="600" height="272"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="XEu-ep-68D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdm-GZ-MxI" secondAttribute="trailing" constant="-20" id="364-m3-q4x"/>
                            <constraint firstItem="Vdm-GZ-MxI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="6a2-RW-6L6"/>
                            <constraint firstItem="CIq-kH-JA3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="OOn-eK-h52"/>
                            <constraint firstItem="CIq-kH-JA3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="WUt-Jt-Gaf"/>
                            <constraint firstItem="Vdm-GZ-MxI" firstAttribute="top" secondItem="CIq-kH-JA3" secondAttribute="bottom" constant="15" id="Z6D-M4-RKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIq-kH-JA3" secondAttribute="trailing" id="ZgK-MP-dnm"/>
                            <constraint firstItem="CIq-kH-JA3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ovt-Bk-bJ1"/>
                            <constraint firstItem="CIq-kH-JA3" firstAttribute="top" secondItem="Vdm-GZ-MxI" secondAttribute="top" constant="-335" id="oyt-YG-3cf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OOn-eK-h52"/>
                                <exclude reference="ZgK-MP-dnm"/>
                                <exclude reference="oyt-YG-3cf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plot" image="GraphTab" selectedImage="GraphTab" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="audioPlotFreq" destination="Vdm-GZ-MxI" id="ADW-Ul-791"/>
                        <outlet property="audioPlotTime" destination="CIq-kH-JA3" id="U7S-8G-ECA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-366"/>
        </scene>
        <!--Impulse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Qj-nwN" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-8V-CQ6" customClass="EZAudioPlot">
                                        <rect key="frame" x="63" y="12" width="475" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JhG-FR-ACH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JhG-FR-ACH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thS-AE-pBL">
                                        <rect key="frame" x="542" y="29" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oWU-aA-tSc" kind="showDetail" id="xMs-uf-gIy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Wc-f6f">
                                        <rect key="frame" x="266" y="190" width="105" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Impulse Response Recorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-eN-odi">
                                        <rect key="frame" x="108" y="29" width="384" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peak dB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-rv-ag6">
                                        <rect key="frame" x="8" y="342" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dB RMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twp-3S-SGg" userLabel="dB RMS: ">
                                        <rect key="frame" x="8" y="379" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RT60:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-9k-biu" userLabel="RT60: ">
                                        <rect key="frame" x="426" y="354" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-ba-RIC" userLabel="rt60Label">
                                        <rect key="frame" x="529" y="354" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Tg-LNZ" userLabel="dBLabel">
                                        <rect key="frame" x="88" y="342" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Jp-M4b" userLabel="RMSLabel">
                                        <rect key="frame" x="88" y="377" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-lF-fwa">
                                        <rect key="frame" x="-15" y="406" width="601" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-D7-r3j">
                                                <rect key="frame" x="23" y="79" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.059011312106356351" green="0.25588106589390003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OgX-jC-LwZ"/>
                                                    <constraint firstAttribute="width" constant="59" id="PNb-uJ-EEa"/>
                                                    <constraint firstAttribute="height" constant="50" id="PPd-Ft-eGn"/>
                                                    <constraint firstAttribute="height" constant="30" id="gDd-ya-paT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Playback">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PNb-uJ-EEa"/>
                                                        <exclude reference="gDd-ya-paT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="playFile:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4Ya-bh-1il"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Tn-wXH" userLabel="Gain">
                                                <rect key="frame" x="203" y="89" width="227" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RFA-0W-zg6"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y16-oQ-Y0P"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="gainAdjusted:" destination="8rJ-Kc-sve" eventType="valueChanged" id="jOv-KX-upN"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-d4-eb7">
                                                <rect key="frame" x="23" y="16" width="100" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MGh-Lf-lJ4"/>
                                                    <constraint firstAttribute="width" constant="100" id="R6R-xR-LO4"/>
                                                    <constraint firstAttribute="height" constant="50" id="xuM-RZ-ibv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="21"/>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MGh-Lf-lJ4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dwF-sG-9MQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Audio File Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-zK-lRQ">
                                                <rect key="frame" x="146" y="16" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-jF-AIG">
                                                <rect key="frame" x="147" y="97" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TestImpulseRecording.m4a" borderStyle="roundedRect" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-cK-w7T">
                                                <rect key="frame" x="147" y="45" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="lBj-71-Ife"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-ld-h6b" userLabel="alertButton">
                                                <rect key="frame" x="147" y="44" width="281" height="31"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="alertButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tme-H5-QIc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qk1-D7-r3j" firstAttribute="top" secondItem="F7j-lF-fwa" secondAttribute="top" constant="19" id="13Z-zQ-tOU"/>
                                            <constraint firstItem="CDh-zK-lRQ" firstAttribute="top" secondItem="F7j-lF-fwa" secondAttribute="top" constant="16" id="3aE-xd-gUd"/>
                                            <constraint firstItem="CDh-zK-lRQ" firstAttribute="leading" secondItem="uYs-Tn-wXH" secondAttribute="leading" id="6Pd-rT-dOx"/>
                                            <constraint firstAttribute="centerY" secondItem="CSr-d4-eb7" secondAttribute="centerY" constant="30" id="Ahy-sr-oxk"/>
                                            <constraint firstAttribute="centerY" secondItem="dOV-cK-w7T" secondAttribute="centerY" constant="25" id="Du5-eH-MHb"/>
                                            <constraint firstItem="CSr-d4-eb7" firstAttribute="leading" secondItem="F7j-lF-fwa" secondAttribute="leading" constant="174" id="EQU-sA-6nD"/>
                                            <constraint firstAttribute="width" constant="600" id="Fhv-cr-MDk"/>
                                            <constraint firstItem="Qk1-D7-r3j" firstAttribute="leading" secondItem="F7j-lF-fwa" secondAttribute="leading" constant="20" id="G4Y-e3-uW6"/>
                                            <constraint firstAttribute="bottom" secondItem="CSr-d4-eb7" secondAttribute="bottom" constant="10" id="Gkf-zW-51N"/>
                                            <constraint firstAttribute="centerY" secondItem="CDh-zK-lRQ" secondAttribute="centerY" constant="35" id="KIt-jt-Rqt"/>
                                            <constraint firstItem="Qk1-D7-r3j" firstAttribute="leading" secondItem="F7j-lF-fwa" secondAttribute="leading" constant="13" id="M2p-54-Ghs"/>
                                            <constraint firstAttribute="centerX" secondItem="CSr-d4-eb7" secondAttribute="centerX" constant="229.5" id="X25-x1-H69"/>
                                            <constraint firstItem="CSr-d4-eb7" firstAttribute="leading" secondItem="F7j-lF-fwa" secondAttribute="leading" constant="20" id="Y8S-cd-JuF"/>
                                            <constraint firstAttribute="centerY" secondItem="Qk1-D7-r3j" secondAttribute="centerY" constant="-30" id="ba0-Nn-Y3E"/>
                                            <constraint firstItem="CSr-d4-eb7" firstAttribute="leading" secondItem="F7j-lF-fwa" secondAttribute="leading" constant="21" id="e8y-8M-RXU"/>
                                            <constraint firstAttribute="centerX" secondItem="dOV-cK-w7T" secondAttribute="centerX" constant="55" id="er0-tC-0Wd"/>
                                            <constraint firstAttribute="centerY" secondItem="uYs-Tn-wXH" secondAttribute="centerY" constant="-40" id="fQ7-jt-hDp"/>
                                            <constraint firstAttribute="trailing" secondItem="uYs-Tn-wXH" secondAttribute="trailing" constant="18" id="kqT-hC-ewb"/>
                                            <constraint firstAttribute="centerX" secondItem="uYs-Tn-wXH" secondAttribute="centerX" constant="40" id="nec-EB-STV"/>
                                            <constraint firstAttribute="centerY" secondItem="CDh-zK-lRQ" secondAttribute="centerY" constant="50" id="nxq-gt-F7c"/>
                                            <constraint firstAttribute="height" constant="145" id="tej-bi-2k3"/>
                                            <constraint firstAttribute="centerX" secondItem="CDh-zK-lRQ" secondAttribute="centerX" constant="96" id="wlf-q4-NdQ"/>
                                            <constraint firstAttribute="centerX" secondItem="CSr-d4-eb7" secondAttribute="centerX" constant="229.5" id="ySm-g9-bsJ"/>
                                            <constraint firstItem="CDh-zK-lRQ" firstAttribute="top" secondItem="CSr-d4-eb7" secondAttribute="top" id="yTq-75-MaI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EQU-sA-6nD"/>
                                                <exclude reference="Gkf-zW-51N"/>
                                                <exclude reference="X25-x1-H69"/>
                                                <exclude reference="e8y-8M-RXU"/>
                                                <exclude reference="ySm-g9-bsJ"/>
                                                <exclude reference="13Z-zQ-tOU"/>
                                                <exclude reference="M2p-54-Ghs"/>
                                                <exclude reference="3aE-xd-gUd"/>
                                                <exclude reference="6Pd-rT-dOx"/>
                                                <exclude reference="KIt-jt-Rqt"/>
                                                <exclude reference="yTq-75-MaI"/>
                                                <exclude reference="kqT-hC-ewb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="bottom" secondItem="F7j-lF-fwa" secondAttribute="bottom" constant="-300" id="0Dx-d6-a83"/>
                                    <constraint firstAttribute="centerY" secondItem="F7j-lF-fwa" secondAttribute="centerY" constant="-600" id="0oj-4Y-nuU"/>
                                    <constraint firstItem="F7j-lF-fwa" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="408" id="14l-bp-b9Y"/>
                                    <constraint firstAttribute="centerX" secondItem="HAp-Wc-f6f" secondAttribute="centerX" id="1RV-a5-oqJ"/>
                                    <constraint firstItem="uLT-Jp-M4b" firstAttribute="leading" secondItem="twp-3S-SGg" secondAttribute="trailing" constant="10" id="1tJ-Yj-aCi"/>
                                    <constraint firstItem="3Fa-9k-biu" firstAttribute="leading" secondItem="SGF-rv-ag6" secondAttribute="trailing" constant="150" id="32f-lw-7hO"/>
                                    <constraint firstAttribute="centerY" secondItem="6s2-eN-odi" secondAttribute="centerY" constant="244.5" id="4Wf-rS-ig6"/>
                                    <constraint firstItem="SGF-rv-ag6" firstAttribute="centerY" secondItem="3Fa-9k-biu" secondAttribute="centerY" constant="-12" id="6ZT-ez-gdZ"/>
                                    <constraint firstAttribute="centerY" secondItem="F7j-lF-fwa" secondAttribute="centerY" constant="-180.5" id="6wK-fs-Yoo"/>
                                    <constraint firstAttribute="bottom" secondItem="F7j-lF-fwa" secondAttribute="bottom" constant="47" id="9aF-Br-cDo"/>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="100" id="Cpe-4y-SdL"/>
                                    <constraint firstItem="RzL-Tg-LNZ" firstAttribute="leading" secondItem="SGF-rv-ag6" secondAttribute="trailing" constant="40" id="DFZ-kl-cud"/>
                                    <constraint firstAttribute="centerX" secondItem="6s2-eN-odi" secondAttribute="centerX" id="LeQ-vb-OUy"/>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="width" secondItem="HAd-Qj-nwN" secondAttribute="width" id="PkI-ll-r9G"/>
                                    <constraint firstItem="DiB-ba-RIC" firstAttribute="centerY" secondItem="3Fa-9k-biu" secondAttribute="centerY" id="Pn0-9P-eyA"/>
                                    <constraint firstAttribute="bottom" secondItem="SGF-rv-ag6" secondAttribute="bottom" constant="250" id="Pwz-6f-weC"/>
                                    <constraint firstAttribute="bottom" secondItem="F7j-lF-fwa" secondAttribute="bottom" constant="47" id="STk-mX-YtQ"/>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="50" id="UWV-4J-2ra"/>
                                    <constraint firstItem="F7j-lF-fwa" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="408" id="VcB-hR-rp3"/>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="width" secondItem="HAd-Qj-nwN" secondAttribute="width" id="WvT-r4-xVM"/>
                                    <constraint firstAttribute="bottom" secondItem="3Fa-9k-biu" secondAttribute="bottom" constant="260" id="Z54-s0-QPd"/>
                                    <constraint firstAttribute="bottom" secondItem="F7j-lF-fwa" secondAttribute="bottom" constant="300" id="ZLH-S8-aFY"/>
                                    <constraint firstItem="RzL-Tg-LNZ" firstAttribute="centerY" secondItem="SGF-rv-ag6" secondAttribute="centerY" id="eK5-tT-xTN"/>
                                    <constraint firstAttribute="bottom" secondItem="twp-3S-SGg" secondAttribute="bottom" constant="200" id="ffh-9V-xTH"/>
                                    <constraint firstAttribute="trailing" secondItem="thS-AE-pBL" secondAttribute="trailing" constant="20" id="gEb-qo-fJV"/>
                                    <constraint firstAttribute="bottom" secondItem="DiB-ba-RIC" secondAttribute="bottom" constant="260" id="gGZ-6J-tvy"/>
                                    <constraint firstAttribute="bottom" secondItem="F7j-lF-fwa" secondAttribute="bottom" constant="47" id="gm1-S6-Ex9"/>
                                    <constraint firstItem="F7j-lF-fwa" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="408" id="kmi-lb-h8P"/>
                                    <constraint firstItem="rT2-8V-CQ6" firstAttribute="height" secondItem="HAd-Qj-nwN" secondAttribute="height" constant="-200" id="miF-Cs-ufO"/>
                                    <constraint firstAttribute="centerX" secondItem="rT2-8V-CQ6" secondAttribute="centerX" id="phw-df-xu8"/>
                                    <constraint firstAttribute="centerY" secondItem="HAp-Wc-f6f" secondAttribute="centerY" constant="91.5" id="qeb-1W-1Bl"/>
                                    <constraint firstItem="uLT-Jp-M4b" firstAttribute="centerY" secondItem="twp-3S-SGg" secondAttribute="centerY" constant="-2" id="rQk-NV-5yw"/>
                                    <constraint firstItem="F7j-lF-fwa" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="475" id="rdp-Ar-cyc"/>
                                    <constraint firstItem="thS-AE-pBL" firstAttribute="top" secondItem="HAd-Qj-nwN" secondAttribute="top" constant="40" id="rpa-Zb-JnG"/>
                                    <constraint firstAttribute="centerY" secondItem="rT2-8V-CQ6" secondAttribute="centerY" id="rqn-eA-skp"/>
                                    <constraint firstItem="twp-3S-SGg" firstAttribute="leading" secondItem="HAd-Qj-nwN" secondAttribute="leading" constant="8" id="soN-3I-LDV"/>
                                    <constraint firstItem="SGF-rv-ag6" firstAttribute="leading" secondItem="HAd-Qj-nwN" secondAttribute="leading" constant="8" id="t6z-G9-RA5"/>
                                    <constraint firstItem="RzL-Tg-LNZ" firstAttribute="leading" secondItem="SGF-rv-ag6" secondAttribute="trailing" constant="10" id="waR-oY-mys"/>
                                    <constraint firstItem="DiB-ba-RIC" firstAttribute="leading" secondItem="3Fa-9k-biu" secondAttribute="trailing" constant="10" id="y3A-8a-AzG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PkI-ll-r9G"/>
                                        <exclude reference="UWV-4J-2ra"/>
                                        <exclude reference="miF-Cs-ufO"/>
                                        <exclude reference="rqn-eA-skp"/>
                                        <exclude reference="DFZ-kl-cud"/>
                                        <exclude reference="0oj-4Y-nuU"/>
                                        <exclude reference="14l-bp-b9Y"/>
                                        <exclude reference="6wK-fs-Yoo"/>
                                        <exclude reference="9aF-Br-cDo"/>
                                        <exclude reference="STk-mX-YtQ"/>
                                        <exclude reference="VcB-hR-rp3"/>
                                        <exclude reference="ZLH-S8-aFY"/>
                                        <exclude reference="gm1-S6-Ex9"/>
                                        <exclude reference="kmi-lb-h8P"/>
                                        <exclude reference="Pn0-9P-eyA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7j-lF-fwa" firstAttribute="leading" secondItem="Djb-ko-YwX" secondAttribute="trailing" constant="-547" id="6OQ-lt-AEY"/>
                            <constraint firstAttribute="centerX" secondItem="HAd-Qj-nwN" secondAttribute="centerX" id="Brq-zZ-m9X"/>
                            <constraint firstAttribute="height" secondItem="HAd-Qj-nwN" secondAttribute="height" id="ZoK-dd-jFH"/>
                            <constraint firstAttribute="width" secondItem="HAd-Qj-nwN" secondAttribute="width" id="oYU-t2-7qb"/>
                            <constraint firstAttribute="centerY" secondItem="HAd-Qj-nwN" secondAttribute="centerY" id="ugW-tN-4Jo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6OQ-lt-AEY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impulse" image="DataTab" selectedImage="DataTab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dBLabel" destination="RzL-Tg-LNZ" id="j29-Mb-59B"/>
                        <outlet property="fileNameTextField" destination="dOV-cK-w7T" id="ghy-HH-DS1"/>
                        <outlet property="gainSlider" destination="uYs-Tn-wXH" id="hnN-tX-Ssi"/>
                        <outlet property="playButton" destination="Qk1-D7-r3j" id="jSr-35-61f"/>
                        <outlet property="playbackAudioPlot" destination="rT2-8V-CQ6" id="yDc-tm-B9q"/>
                        <outlet property="readyLabel" destination="HAp-Wc-f6f" id="7bd-EK-1XW"/>
                        <outlet property="recordButton" destination="CSr-d4-eb7" id="jka-Rp-iR3"/>
                        <outlet property="recordingAudioPlot" destination="HAd-Qj-nwN" id="h43-kJ-Anm"/>
                        <outlet property="rmsLabel" destination="uLT-Jp-M4b" id="1T8-XX-g8c"/>
                        <outlet property="rt60Label" destination="DiB-ba-RIC" id="770-v6-cwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Impulse Info View Controller-->
        <scene sceneID="UcG-ih-pXA">
            <objects>
                <viewController id="oWU-aA-tSc" customClass="ImpulseInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75l-iw-rEF"/>
                        <viewControllerLayoutGuide type="bottom" id="YKW-dB-CuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykc-HD-BhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-re-oCd">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oWU-aA-tSc" eventType="touchUpInside" id="XRM-pe-4Zz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is an Impulse Response?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-z8-CHf">
                                <rect key="frame" x="51" y="50" width="498" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7nN-cQ-vB8"/>
                                    <constraint firstAttribute="width" constant="498" id="Xf2-or-NgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-yi-UK7">
                                <rect key="frame" x="24" y="124" width="486" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="F68-Xi-gGk"/>
                                    <constraint firstAttribute="width" constant="505" id="qix-k3-OWx"/>
                                </constraints>
                                <string key="text">An Impulse Response is a short recording of a short, loud, percussive sound. These impulses could be popping a baloon, smacking notebooks together, or shooting a cannonball, etc. and they allow for something really quite special. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F68-Xi-gGk"/>
                                        <exclude reference="qix-k3-OWx"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXp-yi-UK7" firstAttribute="top" secondItem="VV9-z8-CHf" secondAttribute="top" constant="80" id="BgA-xa-6I0"/>
                            <constraint firstItem="KXp-yi-UK7" firstAttribute="leading" secondItem="ykc-HD-BhU" secondAttribute="leadingMargin" constant="10" id="RX9-Wg-wQd"/>
                            <constraint firstAttribute="centerX" secondItem="VV9-z8-CHf" secondAttribute="centerX" id="VfR-1y-CMi"/>
                            <constraint firstAttribute="centerX" secondItem="KXp-yi-UK7" secondAttribute="centerX" constant="47.5" id="Ynm-4D-pMo"/>
                            <constraint firstItem="YKW-dB-CuJ" firstAttribute="top" secondItem="KXp-yi-UK7" secondAttribute="bottom" id="aHz-Mf-aEl"/>
                            <constraint firstItem="KXp-yi-UK7" firstAttribute="top" secondItem="75l-iw-rEF" secondAttribute="bottom" constant="104" id="efQ-nL-21H"/>
                            <constraint firstItem="VV9-z8-CHf" firstAttribute="top" secondItem="75l-iw-rEF" secondAttribute="bottom" constant="30" id="erI-vl-afN"/>
                            <constraint firstItem="KXp-yi-UK7" firstAttribute="top" secondItem="YKW-dB-CuJ" secondAttribute="bottom" id="nXk-Kz-ACJ"/>
                            <constraint firstItem="VV9-z8-CHf" firstAttribute="leading" secondItem="ykc-HD-BhU" secondAttribute="leadingMargin" constant="35" id="oJf-nF-BuQ"/>
                            <constraint firstItem="KXp-yi-UK7" firstAttribute="top" secondItem="YKW-dB-CuJ" secondAttribute="bottom" constant="-476" id="odl-dq-BG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXp-yi-UK7" secondAttribute="trailing" constant="55" id="uUF-o6-WVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXp-yi-UK7" secondAttribute="trailing" constant="10" id="zTq-sF-lDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJf-nF-BuQ"/>
                                <exclude reference="BgA-xa-6I0"/>
                                <exclude reference="Ynm-4D-pMo"/>
                                <exclude reference="nXk-Kz-ACJ"/>
                                <exclude reference="odl-dq-BG1"/>
                                <exclude reference="uUF-o6-WVp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX1-v9-ata" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3t-dg-lgp">
            <objects>
                <viewController id="nG0-O9-G82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWR-bH-oSp"/>
                        <viewControllerLayoutGuide type="bottom" id="xFn-1u-TYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGp-qb-Ilb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Va-nU-FAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="DataTab" width="30" height="30"/>
        <image name="GraphTab" width="30" height="30"/>
    </resources>
</document>
